## Code example from:
https://stackoverflow.com/questions/43367805/pandas-read-excel-multiple-tables-on-the-same-sheet

```
I wrote the following code to identify the multiple tables automatically, in case you have many files you need to process and don't want to look in each one to get the right row numbers. The code also looks for non-empty rows above each table and reads those as table metadata.
```

In [3]:
import pandas as pd
import numpy as np

def parse_excel_sheet(file, sheet_name=0, threshold=5):
    '''
    Parses multiple tables from an Excel sheet into multiple data frame objects. 
    Returns [dfs, df_mds], where dfs is a list of data frames and df_mds their potential 
    associated metadata
    '''
    xl = pd.ExcelFile(file)
    entire_sheet = xl.parse(sheet_name=sheet_name)

    # Count the number of non-Nan cells in each row and then the change in that number between adjacent rows
    n_values = np.logical_not(entire_sheet.isnull()).sum(axis=1)
    n_values_deltas = n_values[1:] - n_values[:-1].values

    # define the beginnings and ends of tables using delta in n_values
    table_beginnings = n_values_deltas > threshold
    table_beginnings = table_beginnings[table_beginnings].index
    table_endings = n_values_deltas < -threshold
    table_endings = table_endings[table_endings].index
    if len(table_beginnings) < len(table_endings) or len(table_beginnings) > len(table_endings)+1:
        raise BaseException('Could not detect equal number of beginnings and ends')

    # look for metadata before the beginnings of tables
    md_beginnings = []
    for start in table_beginnings:
        md_start = n_values.iloc[:start][n_values==0].index[-1] + 1
        md_beginnings.append(md_start)

    # make data frames
    dfs = []
    df_mds = []
    for ind in range(len(table_beginnings)):
        start = table_beginnings[ind]+1
        if ind < len(table_endings):
            stop = table_endings[ind]
        else:
            stop = entire_sheet.shape[0]
        df = xl.parse(sheet_name=sheet_name, skiprows=start, nrows=stop-start)
        dfs.append(df)

        md = xl.parse(sheet_name=sheet_name, skiprows=md_beginnings[ind], nrows=start-md_beginnings[ind]-1).dropna(axis=1)
        df_mds.append(md)
    return dfs, df_mds

In [4]:
infile = 'w2_con.xlsx'

dfs, df_mds = parse_excel_sheet(infile, threshold=2)
for df in dfs:
	for i, col in enumerate(df.columns):
		if 'Unnamed' in col:
			df = df.drop(columns=col)
		if '.' in col:
			df = df.rename(columns={col: col.split('.')[0]})
			
	# Write card to CSV
	df.to_csv('existing.csv', mode='a', index=False, header=True)
	# df2 = pd.DataFrame({'A': [np.nan], 'B': [np.nan]})
	# df2.to_csv('existing.csv', mode='a', index=False, header=False)

	# display(df)

In [24]:
xl = pd.ExcelFile(infile)
entire_sheet = xl.parse(sheet_name=0)
display(entire_sheet)
# n_values = np.logical_not(entire_sheet.isnull()).sum(axis=1)
np.logical_not(entire_sheet.isnull()).sum(axis=1)

,W2 Model Version 8.0 TRANSITION MODEL 2011-2015 (Dec 2018),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TITLE C ...............................TITLE.....,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"The Dalles Pool, Columbia River; Tran...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"WEST Consultants, Inc., Bellevue, WA f...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
61,HEAT EXCH,SLHTC,SROC,RHEVC,METIC,FETCHC,AFW,BFW,CFW,WINDH,NaN
62,WB 1,TERM,OFF,OFF,ON,OFF,9.2,0.46,2,2,NaN
63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,ICE COVER,ICEC,SLICEC,ALBEDO,HWI,BETAI,GAMMAI,ICEMIN,ICET2,NaN,NaN
65,WB 1,OFF,DETAIL,0.25,10,0.6,0.07,0.05,3,NaN,NaN

0      0
1      1
2      1
3      1
4      1
      ..
61    10
62    10
63     0
64     9
65     9
Length: 66, dtype: int64