# DataFrame Interpolation and Merging Examples

Reference: [https://stackabuse.com/how-to-merge-dataframes-in-pandas/](https://stackabuse.com/how-to-merge-dataframes-in-pandas/)

In [2]:
import pandas as pd
import numpy as np
import w2

In [3]:
t1 = np.array([0, 0.5, 1.0, 1.5, 2.0])
y1 = pd.Series(2*t1, index=t1)

t2 = np.array([0, 0.34, 1.01, 1.4, 1.6, 1.7, 2.01])
y2 = pd.Series(3*t2, index=t2)

df = pd.DataFrame({'y1': y1, 'y2': y2})
display(df)

# Experiments
df_interp = df.interpolate('index')
display(df_interp)

df_interp = df.interpolate('index').reindex(t2)
display(df_interp)

df_interp = df.interpolate('index').reindex(np.array([0.25, 0.75, 1.25, 1.75]))
display(df_interp)

# This is desired solution
df_interp = df.interpolate('index').reindex(t1)
display(df_interp)

       y1    y2
0.00  0.0  0.00
0.34  NaN  1.02
0.50  1.0   NaN
1.00  2.0   NaN
1.01  NaN  3.03
1.40  NaN  4.20
1.50  3.0   NaN
1.60  NaN  4.80
1.70  NaN  5.10
2.00  4.0   NaN
2.01  NaN  6.03

        y1    y2
0.00  0.00  0.00
0.34  0.68  1.02
0.50  1.00  1.50
1.00  2.00  3.00
1.01  2.02  3.03
1.40  2.80  4.20
1.50  3.00  4.50
1.60  3.20  4.80
1.70  3.40  5.10
2.00  4.00  6.00
2.01  4.00  6.03

        y1    y2
0.00  0.00  0.00
0.34  0.68  1.02
1.01  2.02  3.03
1.40  2.80  4.20
1.60  3.20  4.80
1.70  3.40  5.10
2.01  4.00  6.03

      y1  y2
0.25 NaN NaN
0.75 NaN NaN
1.25 NaN NaN
1.75 NaN NaN

      y1   y2
0.0  0.0  0.0
0.5  1.0  1.5
1.0  2.0  3.0
1.5  3.0  4.5
2.0  4.0  6.0

In [4]:
met_wb1 = w2.sql_query('w2_data.db', 'select * from MET_WB1')
ctr_tr2 = w2.sql_query('w2_data.db', 'select * from CTR_TR2')
display(met_wb1)
display(ctr_tr2)

,Air Temperature,Dew Point Temperature,Wind Speed,Wind Direction,Cloudiness,Solar Radiation
Date,,,,,,
2017-01-01 00:00:00,1.0,-4.5,4.78,4.71,8.7,0
2017-01-01 01:00:00,1.0,-4.5,4.78,4.71,8.7,0
2017-01-01 02:00:00,0.4,-5.1,3.96,4.69,1.1,0
2017-01-01 03:00:00,-0.7,-5.6,3.38,4.46,0.0,0
2017-01-01 04:00:00,-1.7,-6.1,2.10,3.96,0.2,0
...,...,...,...,...,...,...
2017-12-31 20:00:00,-13.9,-15.6,2.30,4.54,1.2,0
2017-12-31 21:00:00,-14.0,-16.3,2.68,4.49,1.6,0
2017-12-31 22:00:00,-14.6,-17.3,2.68,4.21,3.8,0
2017-12-31 23:00:00,-15.5,-17.8,2.68,4.34,3.4,0
2018-01-01 00:00:00,-15.5,-17.8,2.68,4.34,3.4,0

,TDS,ISS,OP,NH3,NOx,LDOM,RDOM,LPOM,RPOM,DO
Date,,,,,,,,,,
2017-01-01 00:00:00,988.0,5.8,0.784,0.140,31.500,0.00,0.00,3.60,0.90,7.10
2017-01-01 12:00:00,988.0,5.8,0.784,0.140,31.500,0.00,0.00,3.60,0.90,7.10
2017-01-02 12:00:00,1000.0,5.4,0.822,0.145,31.000,0.00,0.00,3.55,0.89,7.03
2017-01-03 12:00:00,1012.0,5.1,0.860,0.150,30.500,0.00,0.00,3.50,0.88,6.96
2017-01-04 12:00:00,999.2,5.1,0.901,0.190,30.000,0.00,0.00,3.10,0.78,6.86
...,...,...,...,...,...,...,...,...,...,...
2017-12-28 12:00:00,1253.7,1.2,0.100,0.058,37.219,5.41,62.22,3.84,0.96,6.13
2017-12-29 12:00:00,1253.3,1.4,0.100,0.067,36.938,5.26,60.44,4.48,1.12,6.12
2017-12-30 12:00:00,1253.0,1.6,0.100,0.075,36.656,5.10,58.66,5.12,1.28,6.74
2017-12-31 12:00:00,1252.7,1.8,0.100,0.083,36.375,4.95,56.88,5.76,1.44,7.36
2018-01-01 00:00:00,1252.7,1.8,0.100,0.083,36.375,4.95,56.88,5.76,1.44,7.36

In [ ]:
merged1 = met_wb1.merge(ctr_tr2, left_index=True, right_index=True, how='outer', indicator=True)
merged2 = ctr_tr2.merge(met_wb1, left_index=True, right_index=True)
# merged3 = pd.merge(met_wb1, ctr_tr2, how='inner', left_index=True, right_index=True)
# merged4 = pd.merge(met_wb1, ctr_tr2, how='outer', left_index=True, right_index=True)
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', -1)
display(merged1)
# display(merged2)

In [27]:
merged1.interpolate('time')
# help(merged1.interpolate)

Help on method interpolate in module pandas.core.frame:

interpolate(method: 'str' = 'linear', axis: 'Axis' = 0, limit: 'int | None' = None, inplace: 'bool' = False, limit_direction: 'str | None' = None, limit_area: 'str | None' = None, downcast: 'str | None' = None, **kwargs) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Fill NaN values using an interpolation method.

    Please note that only ``method='linear'`` is supported for
    DataFrame/Series with a MultiIndex.

    Parameters
    ----------
    method : str, default 'linear'
        Interpolation technique to use. One of:

        * 'linear': Ignore the index and treat the values as equally
          spaced. This is the only method supported on MultiIndexes.
        * 'time': Works on daily and higher resolution data to interpolate
          given length of interval.
        * 'index', 'values': use the actual numerical values of the index.
        * 'pad': Fill in NaNs using existing values.
        * 'nearest', 'zero', 'slinear', 'quadratic', 'cubic', 'spline',
          'barycentric', 'polynomial': Passed to
          `scipy.interpolate.interp1d`. These methods use the numerical
          values of the index.  Both 'polynomial' and 'spline' require that
          you also specify an `order` (int), e.g.
          ``df.interpolate(method='polynomial', order=5)``.
        * 'krogh', 'piecewise_polynomial', 'spline', 'pchip', 'akima',
          'cubicspline': Wrappers around the SciPy interpolation methods of
          similar names. See `Notes`.
        * 'from_derivatives': Refers to
          `scipy.interpolate.BPoly.from_derivatives` which
          replaces 'piecewise_polynomial' interpolation method in
          scipy 0.18.

    axis : {{0 or 'index', 1 or 'columns', None}}, default None
        Axis to interpolate along.
    limit : int, optional
        Maximum number of consecutive NaNs to fill. Must be greater than
        0.
    inplace : bool, default False
        Update the data in place if possible.
    limit_direction : {{'forward', 'backward', 'both'}}, Optional
        Consecutive NaNs will be filled in this direction.

        If limit is specified:
            * If 'method' is 'pad' or 'ffill', 'limit_direction' must be 'forward'.
            * If 'method' is 'backfill' or 'bfill', 'limit_direction' must be
              'backwards'.

        If 'limit' is not specified:
            * If 'method' is 'backfill' or 'bfill', the default is 'backward'
            * else the default is 'forward'

        .. versionchanged:: 1.1.0
            raises ValueError if `limit_direction` is 'forward' or 'both' and
                method is 'backfill' or 'bfill'.
            raises ValueError if `limit_direction` is 'backward' or 'both' and
                method is 'pad' or 'ffill'.

    limit_area : {{`None`, 'inside', 'outside'}}, default None
        If limit is specified, consecutive NaNs will be filled with this
        restriction.

        * ``None``: No fill restriction.
        * 'inside': Only fill NaNs surrounded by valid values
          (interpolate).
        * 'outside': Only fill NaNs outside valid values (extrapolate).

    downcast : optional, 'infer' or None, defaults to None
        Downcast dtypes if possible.
    ``**kwargs`` : optional
        Keyword arguments to pass on to the interpolating function.

    Returns
    -------
    Series or DataFrame or None
        Returns the same object type as the caller, interpolated at
        some or all ``NaN`` values or None if ``inplace=True``.

    See Also
    --------
    fillna : Fill missing values using different methods.
    scipy.interpolate.Akima1DInterpolator : Piecewise cubic polynomials
        (Akima interpolator).
    scipy.interpolate.BPoly.from_derivatives : Piecewise polynomial in the
        Bernstein basis.
    scipy.interpolate.interp1d : Interpolate a 1-D function.
    scipy.interpolate.KroghInterpolator : Interpolate polynomial (Krogh
        interpolator).
    scipy.interpolate.PchipInterpolator : PCHIP 1-d monotonic cubic
        interpolation.
    scipy.interpolate.CubicSpline : Cubic spline data interpolator.

    Notes
    -----
    The 'krogh', 'piecewise_polynomial', 'spline', 'pchip' and 'akima'
    methods are wrappers around the respective SciPy implementations of
    similar names. These use the actual numerical values of the index.
    For more information on their behavior, see the
    `SciPy documentation
    <https://docs.scipy.org/doc/scipy/reference/interpolate.html#univariate-interpolation>`__
    and `SciPy tutorial
    <https://docs.scipy.org/doc/scipy/reference/tutorial/interpolate.html>`__.

    Examples
    --------
    Filling in ``NaN`` in a :class:`~pandas.Series` via linear
    interpolation.

    >>> s = pd.Series([0, 1, np.nan, 3])
    >>> s
    0    0.0
    1    1.0
    2    NaN
    3    3.0
    dtype: float64
    >>> s.interpolate()
    0    0.0
    1    1.0
    2    2.0
    3    3.0
    dtype: float64

    Filling in ``NaN`` in a Series by padding, but filling at most two
    consecutive ``NaN`` at a time.

    >>> s = pd.Series([np.nan, "single_one", np.nan,
    ...                "fill_two_more", np.nan, np.nan, np.nan,
    ...                4.71, np.nan])
    >>> s
    0              NaN
    1       single_one
    2              NaN
    3    fill_two_more
    4              NaN
    5              NaN
    6              NaN
    7             4.71
    8              NaN
    dtype: object
    >>> s.interpolate(method='pad', limit=2)
    0              NaN
    1       single_one
    2       single_one
    3    fill_two_more
    4    fill_two_more
    5    fill_two_more
    6              NaN
    7             4.71
    8             4.71
    dtype: object

    Filling in ``NaN`` in a Series via polynomial interpolation or splines:
    Both 'polynomial' and 'spline' methods require that you also specify
    an ``order`` (int).

    >>> s = pd.Series([0, 2, np.nan, 8])
    >>> s.interpolate(method='polynomial', order=2)
    0    0.000000
    1    2.000000
    2    4.666667
    3    8.000000
    dtype: float64

    Fill the DataFrame forward (that is, going down) along each column
    using linear interpolation.

    Note how the last entry in column 'a' is interpolated differently,
    because there is no entry after it to use for interpolation.
    Note how the first entry in column 'b' remains ``NaN``, because there
    is no entry before it to use for interpolation.

    >>> df = pd.DataFrame([(0.0, np.nan, -1.0, 1.0),
    ...                    (np.nan, 2.0, np.nan, np.nan),
    ...                    (2.0, 3.0, np.nan, 9.0),
    ...                    (np.nan, 4.0, -4.0, 16.0)],
    ...                   columns=list('abcd'))
    >>> df
         a    b    c     d
    0  0.0  NaN -1.0   1.0
    1  NaN  2.0  NaN   NaN
    2  2.0  3.0  NaN   9.0
    3  NaN  4.0 -4.0  16.0
    >>> df.interpolate(method='linear', limit_direction='forward', axis=0)
         a    b    c     d
    0  0.0  NaN -1.0   1.0
    1  1.0  2.0 -2.0   5.0
    2  2.0  3.0 -3.0   9.0
    3  2.0  4.0 -4.0  16.0

    Using polynomial interpolation.

    >>> df['d'].interpolate(method='polynomial', order=2)
    0     1.0
    1     4.0
    2     9.0
    3    16.0
    Name: d, dtype: float64

In [ ]:
sns.relplot(data=merged1, x=merged1.index, y='Air Temperature', hue='DO', aspect=2, palette=mpl.cm.jet, alpha=0.5, size=2)
# merged.loc[:, ['LDOM', 'LPOM']].plot()

In [ ]:
ax = plt.scatter(merged1['Air Temperature'], merged1['DO'])
plt.ylim([0, 14])

In [ ]:
merged1['POM'] = merged1.RPOM + merged1.LPOM
ax = plt.scatter(merged1['POM'], merged1['DO'])
plt.ylim([0, 14])